app-order-notifications {
  height: 100%;
  width: 30%;
  margin: 5px;
}

app-map {
  overflow: scroll;
  height: 100%;
  width: 69%;
  margin: 5px;
  flex: 0 0 auto;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  height: 90%;
  width: 99%;
}
