.flex-container {
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  height: 90%;
  width: 99%;
  overflow-x: scroll;
}

.board-list {
  max-height: 100%;
  width: 300px;
  flex: 0 0 auto;
  margin: 5px;
}

mat-card-content {
  overflow-y: auto;
  max-height: calc(100% - 40px);
}
