table {
  width: 100%;
}

.mat-column-id {
  border-right: 1px solid currentColor;
  text-align: center;
}

.mat-column-name {
  padding-left: 15px;
}

.note-field {
  margin-top: 15px;
  width: 100%;
}

tr.mat-footer-row {
  font-weight: bold;
}

mat-tab-group {
  height: 100%;
}

div.menu {
  height: 100%;
}
