mat-card {
  margin: 10px;
}
mat-list-option,
mat-list-item {
  height: initial !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
p {
  margin: 0;
}
.order-title {
  font-size: medium;
  font-weight: bold;
}
.note {
  padding-top: 10px;
}
