.canvas-boundary {
  width: 1000px;
  height: 600px;
  border: dotted #ccc 2px;
  background-size: 10px 10px;
  background-image: linear-gradient(to right, #ccc 1px, transparent 1px),
    linear-gradient(to bottom, #ccc 1px, transparent 1px);
}

mat-slider {
  width: 200px;
}

mat-slider.rotate {
  width: 135px;
}

mat-form-field {
  width: 100px;
}

.inline {
  float: left;
  margin-right: 10px;
}
