.item-card {
    margin: 40px auto;
	max-width: 600px;
}

.image-container {
    display: flex;
    justify-content: center;
    margin: 10px 0; 
}

img{
    max-width: 100%;
    max-height: 400px;

}
.header-image {
    background-image: url('https://www.kindpng.com/picc/m/198-1980021_food-vector-food-icon-png-transparent-png.png');
    background-size: cover;
}
