server.port=8098

server.error.include-message=ALWAYS

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/public/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:/dev.sql

spring.h2.console.enabled=true
spring.h2.console.path=/api/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# New thing since Spring Boot 2.5, data.sql now runs before Hibernate is initialized
# This is now necessary for it to be reverted.
# See: https://stackoverflow.com/questions/67678311/spring-boot-is-not-creating-tables-automatically
spring.jpa.defer-datasource-initialization=true


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
