.menu-wrapper {
  min-height: 330px;
  display: flex;
}
.category-list {
  width: 15%;
  margin: 5px;
}
.item-list {
  width: 35%;
  margin: 5px;
}
.item-card {
  width: 50%;
  margin: 5px;
}
table {
  width: 100%;
}
.scrollable-content {
  overflow-y: auto;
  max-height: calc(100% - 40px);
}
tr {
  cursor: pointer;
}
mat-chip {
  min-height: 20px !important;
}
.item-info {
  display: flex;
}
img {
  margin-right: 20px;
}
.amount-btn {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: #ffd740;
}
input {
  width: 40px;
  height: 20px;
}

input,
button {
  text-align: center;
  font-size: inherit;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
